# Programmer: Zuri Fleurinord 
# Group 7
# B104 Data Analysis Final Project
# CSCI/ISAT B104
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
data = pd.read_excel(r'/Users/blazanick23/Downloads/YRBS Project Data Set.xlsx')
# Pie Charts comparing what Males and Females want to do with their weight
#General population
q68 = 1
data1 = data ['q68'][data['q68']==q68].count()
q68 = 2
data2 = data ['q68'][data['q68']==q68].count()
q68 = 3
data3 = data ['q68'][data['q68']==q68].count()
q68 = 4 
data4 = data ['q68'][data['q68']==q68].count()
results = np.array([data1, data2, data3, data4])
labels = ['Lose weight', 'gain weight', 'stay the same', 'not trying to do anything']
colorgraph = ['purple', 'orange', 'green', 'yellow']
plt.pie(results, labels = labels, autopct = ' %.0f%%')
plt.title ("What do the people want to do with their weight?")
plt.figure(figsize = (10, 6))
plt.show()
#Piechart on what females want to do with their weight
q68 = 1
data1 = data [(data['gender']==1) & (data['q68']==1)]
res = (len(data1))
data2 = data [(data['gender']==1) & (data['q68']==2)]
res2 = (len(data2))
data3 = data [(data['gender']==1) & (data['q68']==3)]
res3 = (len(data3))
data4 = data [(data['gender']==1) & (data['q68']==4)]
res4 = (len(data4))
results = np.array([res, res2, res3, res4])
mylabels = ['Lose weight', 'gain weight', 'stay the same', 'not trying to do anything']
mycolors = ['blue', 'cyan', 'lightblue', 'grey']
plt.pie(results, labels = mylabels, colors = mycolors, autopct = ' %.0f%%')
plt.title ("What do Females want to do with their weight?")
plt.axis('equal')
plt.figure(figsize = (10, 6))
plt.show()
#PieChart for what males want to do with their weight
q68 = 1
data1 = data [(data['gender']==2) & (data['q68']==1)]
res = (len(data1))
data2 = data [(data['gender']==2) & (data['q68']==2)]
res2 = (len(data2))
data3 = data [(data['gender']==2) & (data['q68']==3)]
res3 = (len(data3))
data4 = data [(data['gender']==2) & (data['q68']==4)]
res4 = (len(data4))
results = np.array([res, res2, res3, res4])
labels = ['Lose weight', 'gain weight', 'stay the same', 'not trying to do anything']
mycolors = ['blue', 'cyan', 'lightblue', 'purple']
plt.pie(results, labels = mylabels, colors = mycolors, autopct = ' %.0f%%')
plt.title ("What do Males want to do with their weight?")
plt.axis('equal')
plt.figure(figsize = (10, 6))
plt.show()
#Bar graph on how many days a week each gender worked out

data1_a = data [(data['q78']==1) & (data['gender']==1)]
res_a = (len(data1_a))
data2_a = data [(data['q78']==1) & (data['gender']==2)]
res2_a = (len(data2_a))
data1_b = data [(data['q78']==2) & (data['gender']==1)]
res_b = (len(data1_b))
data2_b = data [(data['q78']==2) & (data['gender']==2)]
res2_b = (len(data1_b))
data1_c = data [(data['q78']==3) & (data['gender']==1)]
res_c = (len(data1_c))
data2_c = data [(data['q78']==3) & (data['gender']==2)]
res2_c = (len(data2_c))
data1_d = data [(data['q78']==4) & (data['gender']==1)]
res_d = (len(data1_d))
data2_d = data [(data['q78']==4) & (data['gender']==2)]
res2_d = (len(data2_d))
data1_e = data [(data['q78']==5) & (data['gender']==1)]
res_e = (len(data1_e))
data2_e = data [(data['q78']==5) & (data['gender']==2)]
res2_e = (len(data2_e))
data1_f = data [(data['q78']==6) & (data['gender']==1)]
res_f = (len(data1_f))
data2_f = data [(data['q78']==6) & (data['gender']==2)]
res2_f = (len(data2_f))
data1_g = data [(data['q78']==7) & (data['gender']==1)]
res_g = (len(data1_g))
data2_g = data [(data['q78']==7) & (data['gender']==2)]
res2_g = (len(data2_g))
data1_h = data [(data['q78']==8) & (data['gender']==1)]
res_h = (len(data1_h))
data2_h = data [(data['q78']==8) & (data['gender']==2)]
res2_h = (len(data2_h))
backgroundcolor = 'lightblue'
barWidth = 0.095
fig = plt.subplots(figsize =(22,10), facecolor = backgroundcolor)
# ax.set_facecolor(backgroundcolor)
first_bar = [res_a, res2_a]
second_bar = [res_b, res2_b] 
third_bar = [res_c, res2_c]
fourth_bar = [res_d, res2_d]
fifth_bar = [res_e, res2_e]
sixth_bar = [res_f, res2_f]
seventh_bar = [res_g, res2_g]
eight_bar = [res_h, res2_h]
results = np.arange(len(first_bar))
results1 = [x + barWidth for x in results]
result2 = [x + barWidth for x in results1]
result3 = [x + barWidth for x in result2]
result4 = [x + barWidth for x in result3]
result5 = [x + barWidth for x in result4]
result6 = [x + barWidth for x in result5]
result7 = [x + barWidth for x in result6]
result8 = [x + barWidth for x in result7]
first = plt.bar(results, first_bar, color = 'grey', width = barWidth, edgecolor ='black')
second = plt.bar(results1, second_bar, color = 'blue', width = barWidth, edgecolor = 'black')
third = plt.bar(result2, third_bar, color = 'darkblue', width = barWidth, edgecolor = 'black')
fourth = plt.bar(result3, fourth_bar, color = 'purple', width = barWidth, edgecolor = 'black')
fifth = plt.bar(result4, fifth_bar, color = 'darkgrey', width = barWidth, edgecolor = 'black')
sixth = plt.bar(result5, sixth_bar, color = 'cyan', width = barWidth, edgecolor = 'black')
seventh = plt.bar(result6, seventh_bar, color = 'indigo', width = barWidth, edgecolor = 'black')
eight = plt.bar(result7, eight_bar, color = 'lightsteelblue', width = barWidth, edgecolor = 'black')
plt.bar_label(first, label = first_bar, fontsize = 31, label_type = "edge")
plt.bar_label(second, label = second_bar, fontsize = 31, label_type = "edge")
plt.bar_label(third, label = third_bar, fontsize = 31,label_type = "edge")
plt.bar_label(fourth, label = fourth_bar, fontsize = 31, label_type = "edge")
plt.bar_label(fifth, label = fifth_bar, fontsize = 31, label_type = "edge")
plt.bar_label(sixth, label = sixth_bar, fontsize = 31,label_type = "edge")

plt.bar_label(seventh, label = seventh_bar, fontsize =31,label_type = "edge")
plt.bar_label(eight, label = eight_bar, fontsize = 31, label_type = "edge")
# plt.xticks((0.00, 0.25, 0.50, 0.75, 1.00, 1.25, 1.50, 1.75))
plt.xlabel('1 day 2days 3days 4days 5days 6days 7days 8days Female vs Male 1days 2days 3days 4days 5days 6days 7days 8days', 
fontweight ='bold', fontsize = 16)
plt.xticks(fontweight = 'bold', color = 'blue', fontsize = 8) 
plt.ylabel ("Amount of participants", fontweight ='bold', fontsize = 25)
plt.xticks (fontweight = 'bold', color ='blue', fontsize = 20)
plt.yticks (fontweight = 'bold', color ='blue')
plt.title ("Days worked out, Male vs Female", fontweight = 'bold', fontsize = 35)
plt.legend()
plt.grid()
plt.show()
#Graph 3
#Bar graph on how many days a week someone worked out based on their weight goals.
X = 8
ind = np.arange(X) 
width = 0.20
 
lose = [877, 394, 544, 675, 567, 644, 314, 868]
lose_weight = plt.bar(ind, lose, width, color = 'b')
 
gain = [312, 135, 169, 195, 176, 250, 150, 656] 
gain_weight = plt.bar(ind+width, gain, width, color='grey')
 
same = [214, 91, 123, 178, 151, 249, 141, 445]
stay_same = plt.bar(ind+width*2, same, width, color = 'lightblue')
 
plt.xlabel("Days worked out")
plt.ylabel('Number of participants')
plt.title("Days worked out based of goals")
 
plt.xticks(ind+width,['0 days', '1 day', '2 days', '3 days', '4 days', '5 days', '6 days', '7 days'])
plt.legend( (lose_weight, gain_weight, stay_same), ('Lose weight', 'Gain weight', 'Stay the same') )
plt.show()
#Graph 4
#Heat map - Correlation
corr = data.corr()
sns.heatmap(corr, cmap="Blues", annot=True)
#Graph 5
#Histogram on the amount of participants and their ages
data = pd.read_excel(r'/Users/blazanick23/Downloads/YRBS Project Data Set.xlsx')
backgroundcolor = 'lightblue'
color_bars = 'blue'
fig, ax = plt.subplots (1, figsize = (15,7), facecolor=backgroundcolor)
ax.set_facecolor(backgroundcolor)
plt.hist(data.age, color = color_bars, edgecolor = 'black')
plt.xlabel ("Diffrent ages", color = 'grey', fontweight = 'bold', fontsize = 16)
plt.ylabel ("Number of participants", color = 'grey', fontweight = 'bold', fontsize = 16)
x = [12, 13, 14, 15, 16, 17, 18]
y = [12, 13, 14, 15, 16, 17, 18]

default_x_ticks = range(len(x))
plt.plot(default_x_ticks, y)
plt.xticks(default_x_ticks, x)
plt.title('Age and participants', color = 'purple', fontweight = 'bold', fontsize = 20)
plt.grid()
# DATA USED FOR THE BAR GRAPH ON HOW MANY DAYS SOMEONE WORKED OUT BASED ON WEIGHT GOALS
# This a pie chart based of question 68. It shows the amount of peoples in percent
# who answered for the four diffrent options
#Lose weight
# # q68 = 1
# # data1 = data [(data['q68']==1) & (data['q78']==1)] 
# # res = (len(data1)) 
# # data2 = data [(data['q68']==1) & (data['q78']==2)]
# # res2 = (len(data2))
# # data3 = data [(data['q68']==1) & (data['q78']==3)]
# # res3 = (len(data3))
# # data4 = data [(data['q68']==1) & (data['q78']==4)]
# # res4 = (len(data4))
# # data5 = data [(data['q68']==1) & (data['q78']==5)]
# # res5 = (len(data5))
# # data6 = data [(data['q68']==1) & (data['q78']==6)]
# # res6 = (len(data6))
# # data7 = data [(data['q68']==1) & (data['q78']==7)]
# # res7 = (len(data7))
# # data8 = data [(data['q68']==1) & (data['q78']==8)]
# # res8 = (len(data8))
# # results = np.array([res, res2, res3, res4, res5, res6, res7, res8])
# # mylabels = ['1 day', '2 days', '3 days', '4 days', '5 days', '6 days', '7days', '8 days']
# # mycolors = ['blue', 'cyan', 'lightblue', 'grey', 'blue', 'cyan', 'lightblue', 'grey']
# # plt.pie(results, labels = mylabels, colors = mycolors, autopct = ' %.0f%%')
# # plt.title ("What do males want to do with their weight?")
# # plt.axis('equal')
# # plt.figure(figsize = (10, 6))
# # plt.show()
# #Gain weight
# q68 = 1
# data1 = data [(data['q68']==2) & (data['q78']==1)]
# res = (len(data1)) 
# data2 = data [(data['q68']==2) & (data['q78']==2)]
# res2 = (len(data2))
# data3 = data [(data['q68']==2) & (data['q78']==3)]
# res3 = (len(data3))
# data4 = data [(data['q68']==2) & (data['q78']==4)]
# res4 = (len(data4))
# data5 = data [(data['q68']==2) & (data['q78']==5)]
# res5 = (len(data5))
# data6 = data [(data['q68']==2) & (data['q78']==6)]
# res6 = (len(data6))
# data7 = data [(data['q68']==2) & (data['q78']==7)]
# res7 = (len(data7))
# data8 = data [(data['q68']==2) & (data['q78']==8)]
# res8 = (len(data8))
# results = np.array([res, res2, res3, res4, res5, res6, res7, res8])
# mylabels = ['1 day', '2 days', '3 days', '4 days', '5 days', '6 days', '7days', '8 days']
# mycolors = ['blue', 'cyan', 'lightblue', 'grey', 'blue', 'cyan', 'lightblue', 'grey']
# plt.pie(results, labels = mylabels, colors = mycolors, autopct = ' %.0f%%')
# plt.title ("What do males want to do with their weight")
# plt.axis('equal')
# plt.figure(figsize = (10, 6))
# plt.show()
# #Stay the same
# q68 = 1
# data1 = data [(data['q68']==3) & (data['q78']==1)]
# res = (len(data1)) 
# data2 = data [(data['q68']==3) & (data['q78']==2)]
# res2 = (len(data2))
# data3 = data [(data['q68']==3) & (data['q78']==3)]
# res3 = (len(data3))
# data4 = data [(data['q68']==3) & (data['q78']==4)]

# res4 = (len(data4))
# data5 = data [(data['q68']==3) & (data['q78']==5)]
# res5 = (len(data5))
# data6 = data [(data['q68']==3) & (data['q78']==6)]
# res6 = (len(data6))
# data7 = data [(data['q68']==3) & (data['q78']==7)]
# res7 = (len(data7))
# data8 = data [(data['q68']==3) & (data['q78']==8)]
# res8 = (len(data8))
# results = np.array([res, res2, res3, res4, res5, res6, res7, res8])
# mylabels = ['1 day', '2 days', '3 days', '4 days', '5 days', '6 days', '7days', '8 days']
# mycolors = ['blue', 'cyan', 'lightblue', 'grey', 'blue', 'cyan', 'lightblue', 'grey']
# plt.pie(results, labels = mylabels, colors = mycolors, autopct = ' %.0f%%')
# plt.title ("What do males want to do with their weight?")
# plt.axis('equal')
# plt.figure(figsize = (10, 6))
